; App configuration
[app]
name        = SIGULAB
author      = Octopus <you@example.com>
description = the coolest app
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = postgres://sigulab:sigulab@localhost:5432/sigulab2
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = sigulabusb@gmail.com
login  = sigulabusb@gmail.com:sigulab123
tls    = True
ssl    = True

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 
